<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NANA貓咪認養網</title>
    <style>
        * {
            /* 取消預設邊界 */
            margin: 0;
            /* 取消預設縮排 */
            padding: 0;
            /* 字型設定 */
            font-family: 微軟正黑體;
            background-color: rgb(236, 245, 255);
        }

        .wrap {

            /* 固定寬度 */
            width: 1200px;
            /* 段隨著網頁移動: div 的網頁(頁邊)置中對齊 */
            margin: auto;
            /* 文字及物件的置中對齊 */
            /* text-align: center; */

        }

        .nav {
            float: right;
            margin-bottom: 50px;

        }


        .nav ul li {
            float: left;
            margin-right: 20px;
            list-style: none;
        }

        .nav ul li a {
            /* 取消超連結底線 */
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .nav ul li a:hover {
            color: rgb(241, 241, 241);
            /* 超連結背景色 */
            background-color: rgb(83, 73, 224);
            padding: 10px;
            height: 90px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .header {
            /* 寬度 */
            width: 300px;
            /* 高度 */
            height: 110px;
            /* 定位基準點 */
            position: relative;
        }

        .header img {
            width: 150px;
            height: 150px;

        }
        #content{
            padding-top: 100px;
            
        }
        #content img {
            /* border: 1px solid red; */
            /* 寬度 */
            width: 650px;
            /* 高度 */
            height: 500px;
            /* padding-top: 150px; */
        }

        .sidebar {
            /* border: 1px solid red; */
            width: 500px;
            padding-top: 170px;
            line-height: 2;
            font-size: 20px;
        }
        .bob{
            width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <!-- 最外層外框 -->
    <div class="wrap">


        <div class="space">
            <!-- 首頁區 -->
            <div class="header">
                <!-- LOGO -->
                <a href="./index.html">
                    <img src="./image/logo.png" alt="">
                </a>
            </div>
            <!-- 選單區 -->
            <div class="nav">
                <ul>
                    <li><a href="./nana2.html">貓貓認養</a></li>
                    <li><a href="#">販售貓周邊</a></li>
                    <li><a href="./nana4.html">愛心捐贈</a></li>
                    <li><a href="./nana5.html">手繪貓貓照</a></li>
                </ul>
            </div>
            <div class="bob">
                <!-- 左側內容區 -->
                <div id="content"><img src="./image/image-3.jpg" alt=""></div>
                <!-- 右側文字區 -->
                <div class="sidebar">

                    <p>當貓咪遇上日曆，時間也變得有趣了！🐾 </p>
                    <p>在這個忙碌的世界裡，生活總需要一點可愛的陪伴。</p>
                    <p>而當貓咪與日曆結合，時間不再是單調的數字，</p>
                    <p>而是每一天都充滿溫暖與笑容。🌸</p>
                    <p>每翻開一頁，總能看到可愛貓咪們的俏皮模樣，</p>
                    <p>讓您的一天從微笑開始。</p>
                    <p>無論是忙碌的工作日還是悠閒的周末，</p>
                    <p>這些毛茸茸的小夥伴將為您帶來無盡的快樂和靈感。</p>
                    <p>讓我們一起與貓咪共同迎接每一個美好的明天！✨</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>